Consider this dataset:
brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
nan,sold,749000,4,2,0.00089,285 Center Ln,Fairfax,Virginia,22030,0.0001057449494949495,2021-12-10
96817,sold,425000,4,3,0.06,33 Pine Ave,Alexandria,Virginia,22309,2075,2022-02-04
53673,for_sale,112900,3,2,0.5,169 Meadow St,Mount Pleasant,Michigan,48858,230.0,2012-08-13
10437,sold,350000,3,2,0.0066,70 Cedar Dr,Cumming,Georgia,30041,1681,
19903,sold,849500,8,3,0.18,249 South Pl,Houston,Texas,77030,2150,2021-12-31
20385,for_sale,599500,5,3,0.37,217 Church Ln,Calabash,North Carolina,28467,3058,2020-03-24
22792,sold,525000,3,12,0.59,,-,Massachusetts,-1,2211,2021-11-19
104873,for_sale,888000,4,4,0.21,210 Church Ln,Houston,Texas,77082,4156,2013-09-26
104876,sold,398000,3,2,0.11,981 Harbor Ave,-,Illinois,60659,4.200384527089073e-05,2021-11-30
58970,sold,$949900,3,4,0.23,828 Spring St,Kensington,Maryland,20895,2500,12/30/21
nan,sold,409900,,1,2.12,655 First St,Stockbridge,Unknown,1262,1015,2021-11-29
78139,for_sale,425000,1,1,0.58,949 Franklin Blvd,Palisade,Colorado,81526,987,-
53138,sold,479000,3,3,0.22,47 Lincoln Rd,-,Maryland,20720,2375,2022-01-04
52946,for_sale,150000,4,2,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896,2018-04-19
687,sold,$355000,3,2,0.19,272 Terrace Ln,Orlando,Florida,32828,1864,2021-12-08
103967,f,635000,3,3,0.23,885 Washington Ave,-,New Jersey,,2000,2019-02-28
109987,for_sale,490000,3,4,0.16,229 Broadway Ave,Corpus Christi,Texas,78418,2416,2019-04-03
2765,-,585000,3,3,4.44,699 Wilson Dr,Crossville,Tennessee,-1,3352,2022-04-15
78460,for_sale,278900,3,2,0.7,95 Meadow Ave,Somerset,Kentucky,42503,1923,2016-07-01
53232,for_sale,330000,2,1,0.3,225 Broadway Ct,Kingston,,12401,12.0,2014-07-01
22916,-,376000,4,3,0.28,73 Franklin Rd,Jacksonville,North Carolina,28546,3162,2022-04-25
57424,for_sale,nan,3,2,0.15,277 Princess Dr,Livermore,California,94550,1785,2022-04-22
,for_sale,115900,4,1,0.15,380 Valley Ln,Fairborn,Ohio,45324,1116,2020-08-03
92736,for_sale,175000,3,2,0.26,862 King Blvd,Owasso,Oklahoma,74055,1144,2017-12-29
68269,sold,389854,3,,0.15,144 Terrace Blvd,Caldwell,Idaho,83605,1574,2021-12-17
32769,Unknown,1300000,2,3,27.59,550 Second Pl,Julian,California,92036,986,2020-05-15
84529,for_sale,1075000,3,11,nan,162 Mill St,Tustin,California,92782,1928,2011-11-14
22217,sold,898000,3,2,0.21,52 North Blvd,Alhambra,California,91803,-1,2022-04-08
65293,for_sale,11400,3,3,1.04,715 Terrace Dr,Sparks,Nevada,,1876,2004-09-10
7689,sold,98500,4,1,9.0,272 Broadway Ln,Fairview,Michigan,-1,2064,2022-04-14
78247,sold,339900,3,2,0.28,676 South Blvd,Troy,Unknown,62294,1613,2022-01-26
105798,for_sale,155990,4,3,0.015,195 Spring Ave,Albany,Indiana,47320,2009,2020-06-19
2177,sold,479900,3,2,-1,842 Cedar Dr,Windsor,Colorado,80550,2638,2022-03-18
26012,sold,259900,8,2,0.13,391 Bridge Rd,Great Falls,Montana,59405,1632,2021-11-09
96014,sold,370000,4,2,0.12,224 Lincoln St,Spokane,Washington,nan,2084,2022-04-05
48807,for_sale,375000,3,3,0.2,88 East Ave,-,Texas,78254,2346,2004-05-14
55214,sold,509900,3,3,0.2,603 Princess St,San Jacinto,CA,92583,2383,2022-05-03
53556,f,375000,5,3,-1,611 Hill Pl,Wichita,Kansas,67207,2696,2021-11-12
84534,sold,689900,3,4,,920 Field Dr,Vienna,Virginia,22180,2075,2022-04-22
-1,for_sale,550000,3,2,0.22,Unknown,Charlottesville,Virginia,22903,1512,2011-09-29
84529,for_sale,1075000,3,12,0.06,162 Mill St,,California,92782,1928,2011-11-14
26543,sold,600000,4,3,1.08,763 Adams Pl,-,Florida,32934,3056,2022-01-21
22671,sold,$90000,3,2,0.09,553 Third Ct,Saint Louis,Missouri,,1152,2022-03-24
78075,sold,280000,2,1,0.06,686 East Ln,Reno,Nevada,89506,851,2021-11-19
-1,sold,292677,5,3,0.013,63 Field Dr,Sumter,South Carolina,29154,3040,2021-12-22
nan,sold,419000,5,4,0.3,864 Lake Ln,Irving,Texas,75060,280.0,2021-12-09
29538,for_sale,1150000,3,2,0.37,223 Lake St,Long Beach,California,90802,1409,2016-06-10
109950,sold,225000,3,2,0.23,Unknown,Fort Worth,Texas,76133,1552,2022-01-19
75016,sold,65400,2,2,0.22,,Kirkwood,Missouri,63122,85.0,2021-11-23
53016,sold,239000,3,2,0.56,829 Main Blvd,Oak Ridge,Tennessee,37830,1724,2022-02-02
48807,for_sale,375000,3,3,0.2,88 East Ave,San Antonio,Texas,78254,2346,2004-05-14
21986,sold,269900,four,3,0.17,"Garden Ct, 614",Pooler,Georgia,31322,2368,2021-12-30
102016,for_sale,374900,3,2,0.14,368 Shore Rd,Zephyrhills,Florida,33542,1694,2019-04-25
nan,sold,189900,4,1,0.28,286 Bridge Ln,Saint Louis,Missouri,63114,1624,2022-01-18
8,f,517300,3,2,35.0,624 River Ln,Cheyenne,Wyoming,82007,3018,2022-10-31
53173,sold,350000,3,2,0.9,693 Ridge Pl,Harpers Ferry,West Virginia,25425,3220,2021-12-10
31355,-,2365000,5,5,0.19,592 Meadow Ave,Edina,Minnesota,55424,,2021-12-30
16829,for_sale,1979000,6,6,0.29,400 Adams Ct,Port Washington,New York,11050,5828,2017-05-05
101497,for_sale,129900,4,nan,0.0026,575 King Pl,Eastover,South Carolina,29044,2128,09/20/21
53556,for_sale,375000,5,3,0.3,611 Hill Pl,,Kansas,67207,2696,2021-11-12
10649,sold,219900,3,2,0.2,430 Church Rd,Allison Park,Pennsylvania,15101,1188,2022-04-13
5145,sold,750000,12,4,0.19,59 Park Blvd,Meridian,Idaho,83642,2796,
53592,for_sale,619900,4,6,,779 Third Blvd,Mchenry,Illinois,60050,4145,2020-04-02
107955,for_sale,2199000,3,3,0.3,20 First Dr,Hingham,Massachusetts,2043,3650,1992-10-22
78200,sold,149000,3,2,0.15,688 Garfield Ct,Akron,OH,44314,1560,2022-02-09
15757,f,69900,3,1,0.17,520 View Rd,Unknown,Oklahoma,73701,1333,2016-06-09
16829,sold,350000,4,2,0.18,219 Field St,Houston,Texas,77021,1626,2022-03-31
86329,for_sale,699000,4,5,14.25,347 Oak Ln,Wetumpka,Alabama,nan,4758,2015-02-19
22671,sold,90000,3,two,0.09,"Third Ct, 553",Saint Louis,Missouri,63115,1152,03/24/22
16829,sold,350000,4,2,0.18,219 Field St,Houston,Texas,77021,1626,Unknown
,for_sale,215000,3,2,0.12,995 Maple Ave,Calumet City,Illinois,60409,1304,2013-08-15
57424,sold,935000,5,5,0.16,409 Wood Ct,Manteca,California,95337,3789,2022-02-18
56084,sold,279900,2,2,0.16,"Elm Ave, 593",Madison,Wisconsin,53704,1699,-
22611,sold,280000,4,2,0.19,952 King Rd,Monroeville,Unknown,15146,1874,2022-04-19
108243,sold,499000,3,-1,0.18,197 Meadow Ct,Kennewick,Washington,99337,2289,03/30/22
4630,for_sale,-1,4,3,0.13,906 Mill Blvd,Huntsville,Alabama,35801,2778,2020-03-09
22792,sold,525000,3,2,0.59,977 Adams Blvd,Westford,Massachusetts,nan,2211,2021-11-19
81031,sold,219000,3,two,0.31,73 Lake Ln,Chambersburg,Pennsylvania,17202,1189,2021-11-24
22671,sold,90000,3,2,0.09,"Third Ct, 553",Saint Louis,Missouri,63115,1152,2022-03-24
45913,s,250000,3,2,0.86,94 Washington Ave,Queensbury,New York,12804,1883,2021-11-23
nan,for_sale,399500,3,3,0.27,411 Wilson Ave,-,Georgia,31405,1760,2002-06-03
22562,for_sale,210000,3,2,0.15,272 Farm Blvd,Dearborn Heights,Michigan,48125,1960,2010-10-14
109978,sold,760000,3,2,0.36,760 Madison Ln,Escondido,Unknown,92026,1888,2021-12-22
-1,sold,28100,3,3,0.34,"Franklin Ave, 60",Bella Vista,Arkansas,72714,2035,2021-12-07
81671,sold,325000,three,2,8.36,651 Vista Blvd,Plato,Missouri,65552,1784,2021-12-17
109987,for_sale,2500,3,4,0.16,229 Broadway Ave,Corpus Christi,TX,78418,2416,2019-04-03
28222,sold,2450000,4,4,0.19,687 Wilson Ave,Los Angeles,California,90064,2751,2022-02-22
85655,sold,249900,3,1,0.22,159 Meadow Rd,Scituate,Rhode Island,2831,1310,2022-02-04
78167,sold,350000,nan,2,0.15,324 Sunset St,Saint Louis Park,Minnesota,55426,1908,2022-04-01
19415,for_sale,309000,3,2,3.0,820 View Ln,Ojibwa,Wisconsin,,2025,2020-02-04
45936,for_sale,539900,3,2,0.21,293 Terrace Ct,Skaneateles,New York,13152,6.879878328741965e-05,2015-06-15
33901,for_sale,225000,2,2,0.33,417 East Ct,Greenfield,Indiana,46140,1456,2017-07-26
109987,for_sale,490000,3,4,0.16,,Corpus Christi,TX,78418,,2019-04-03
78184,sold,nan,three,3,0.23,390 Madison Ct,North Port,Florida,34286,1708,2022-03-18
79245,for_sale,599900,nan,7,0.42,254 Princess Ave,Bettendorf,Iowa,52722,3765,2016-11-21
53177,for_sale,105000,3,2,0.24,434 Court Ct,Woodward,Oklahoma,73801,2036,2007-06-29
81311,sold,575000,5,4,0.22,827 Elm Ct,Leland,NC,28451,3057,2022-04-22
82978,for_sale,335000,3,2,0.18,71 Hill Ln,Temple,Texas,76502,2344,05/01/13
22721,sold,799999,8,4,0.15,900 Baker Ln,Natick,Massachusetts,1760,3422,2022-04-05
52946,-,150000,4,two,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896,2018-04-19

Can you do data cleaning on it?

---------------------------------------------------------------

Consider this dataset:
brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
nan,sold,749000,4,2,0.00089,285 Center Ln,Fairfax,Virginia,22030,0.0001057449494949495,2021-12-10
96817,sold,425000,4,3,0.06,33 Pine Ave,Alexandria,Virginia,22309,2075,2022-02-04
53673,for_sale,112900,3,2,0.5,169 Meadow St,Mount Pleasant,Michigan,48858,230.0,2012-08-13
10437,sold,350000,3,2,0.0066,70 Cedar Dr,Cumming,Georgia,30041,1681,
19903,sold,849500,8,3,0.18,249 South Pl,Houston,Texas,77030,2150,2021-12-31
20385,for_sale,599500,5,3,0.37,217 Church Ln,Calabash,North Carolina,28467,3058,2020-03-24
22792,sold,525000,3,12,0.59,,-,Massachusetts,-1,2211,2021-11-19
104873,for_sale,888000,4,4,0.21,210 Church Ln,Houston,Texas,77082,4156,2013-09-26
104876,sold,398000,3,2,0.11,981 Harbor Ave,-,Illinois,60659,4.200384527089073e-05,2021-11-30
58970,sold,$949900,3,4,0.23,828 Spring St,Kensington,Maryland,20895,2500,12/30/21
nan,sold,409900,,1,2.12,655 First St,Stockbridge,Unknown,1262,1015,2021-11-29
78139,for_sale,425000,1,1,0.58,949 Franklin Blvd,Palisade,Colorado,81526,987,-
53138,sold,479000,3,3,0.22,47 Lincoln Rd,-,Maryland,20720,2375,2022-01-04
52946,for_sale,150000,4,2,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896,2018-04-19
687,sold,$355000,3,2,0.19,272 Terrace Ln,Orlando,Florida,32828,1864,2021-12-08
103967,f,635000,3,3,0.23,885 Washington Ave,-,New Jersey,,2000,2019-02-28
109987,for_sale,490000,3,4,0.16,229 Broadway Ave,Corpus Christi,Texas,78418,2416,2019-04-03
2765,-,585000,3,3,4.44,699 Wilson Dr,Crossville,Tennessee,-1,3352,2022-04-15
78460,for_sale,278900,3,2,0.7,95 Meadow Ave,Somerset,Kentucky,42503,1923,2016-07-01
53232,for_sale,330000,2,1,0.3,225 Broadway Ct,Kingston,,12401,12.0,2014-07-01
22916,-,376000,4,3,0.28,73 Franklin Rd,Jacksonville,North Carolina,28546,3162,2022-04-25
57424,for_sale,nan,3,2,0.15,277 Princess Dr,Livermore,California,94550,1785,2022-04-22
,for_sale,115900,4,1,0.15,380 Valley Ln,Fairborn,Ohio,45324,1116,2020-08-03
92736,for_sale,175000,3,2,0.26,862 King Blvd,Owasso,Oklahoma,74055,1144,2017-12-29
68269,sold,389854,3,,0.15,144 Terrace Blvd,Caldwell,Idaho,83605,1574,2021-12-17
32769,Unknown,1300000,2,3,27.59,550 Second Pl,Julian,California,92036,986,2020-05-15
84529,for_sale,1075000,3,11,nan,162 Mill St,Tustin,California,92782,1928,2011-11-14
22217,sold,898000,3,2,0.21,52 North Blvd,Alhambra,California,91803,-1,2022-04-08
65293,for_sale,11400,3,3,1.04,715 Terrace Dr,Sparks,Nevada,,1876,2004-09-10
7689,sold,98500,4,1,9.0,272 Broadway Ln,Fairview,Michigan,-1,2064,2022-04-14
78247,sold,339900,3,2,0.28,676 South Blvd,Troy,Unknown,62294,1613,2022-01-26
105798,for_sale,155990,4,3,0.015,195 Spring Ave,Albany,Indiana,47320,2009,2020-06-19
2177,sold,479900,3,2,-1,842 Cedar Dr,Windsor,Colorado,80550,2638,2022-03-18
26012,sold,259900,8,2,0.13,391 Bridge Rd,Great Falls,Montana,59405,1632,2021-11-09
96014,sold,370000,4,2,0.12,224 Lincoln St,Spokane,Washington,nan,2084,2022-04-05
48807,for_sale,375000,3,3,0.2,88 East Ave,-,Texas,78254,2346,2004-05-14
55214,sold,509900,3,3,0.2,603 Princess St,San Jacinto,CA,92583,2383,2022-05-03
53556,f,375000,5,3,-1,611 Hill Pl,Wichita,Kansas,67207,2696,2021-11-12
84534,sold,689900,3,4,,920 Field Dr,Vienna,Virginia,22180,2075,2022-04-22
-1,for_sale,550000,3,2,0.22,Unknown,Charlottesville,Virginia,22903,1512,2011-09-29
84529,for_sale,1075000,3,12,0.06,162 Mill St,,California,92782,1928,2011-11-14
26543,sold,600000,4,3,1.08,763 Adams Pl,-,Florida,32934,3056,2022-01-21
22671,sold,$90000,3,2,0.09,553 Third Ct,Saint Louis,Missouri,,1152,2022-03-24
78075,sold,280000,2,1,0.06,686 East Ln,Reno,Nevada,89506,851,2021-11-19
-1,sold,292677,5,3,0.013,63 Field Dr,Sumter,South Carolina,29154,3040,2021-12-22
nan,sold,419000,5,4,0.3,864 Lake Ln,Irving,Texas,75060,280.0,2021-12-09
29538,for_sale,1150000,3,2,0.37,223 Lake St,Long Beach,California,90802,1409,2016-06-10
109950,sold,225000,3,2,0.23,Unknown,Fort Worth,Texas,76133,1552,2022-01-19
75016,sold,65400,2,2,0.22,,Kirkwood,Missouri,63122,85.0,2021-11-23
53016,sold,239000,3,2,0.56,829 Main Blvd,Oak Ridge,Tennessee,37830,1724,2022-02-02
48807,for_sale,375000,3,3,0.2,88 East Ave,San Antonio,Texas,78254,2346,2004-05-14
21986,sold,269900,four,3,0.17,"Garden Ct, 614",Pooler,Georgia,31322,2368,2021-12-30
102016,for_sale,374900,3,2,0.14,368 Shore Rd,Zephyrhills,Florida,33542,1694,2019-04-25
nan,sold,189900,4,1,0.28,286 Bridge Ln,Saint Louis,Missouri,63114,1624,2022-01-18
8,f,517300,3,2,35.0,624 River Ln,Cheyenne,Wyoming,82007,3018,2022-10-31
53173,sold,350000,3,2,0.9,693 Ridge Pl,Harpers Ferry,West Virginia,25425,3220,2021-12-10
31355,-,2365000,5,5,0.19,592 Meadow Ave,Edina,Minnesota,55424,,2021-12-30
16829,for_sale,1979000,6,6,0.29,400 Adams Ct,Port Washington,New York,11050,5828,2017-05-05
101497,for_sale,129900,4,nan,0.0026,575 King Pl,Eastover,South Carolina,29044,2128,09/20/21
53556,for_sale,375000,5,3,0.3,611 Hill Pl,,Kansas,67207,2696,2021-11-12
10649,sold,219900,3,2,0.2,430 Church Rd,Allison Park,Pennsylvania,15101,1188,2022-04-13
5145,sold,750000,12,4,0.19,59 Park Blvd,Meridian,Idaho,83642,2796,
53592,for_sale,619900,4,6,,779 Third Blvd,Mchenry,Illinois,60050,4145,2020-04-02
107955,for_sale,2199000,3,3,0.3,20 First Dr,Hingham,Massachusetts,2043,3650,1992-10-22
78200,sold,149000,3,2,0.15,688 Garfield Ct,Akron,OH,44314,1560,2022-02-09
15757,f,69900,3,1,0.17,520 View Rd,Unknown,Oklahoma,73701,1333,2016-06-09
16829,sold,350000,4,2,0.18,219 Field St,Houston,Texas,77021,1626,2022-03-31
86329,for_sale,699000,4,5,14.25,347 Oak Ln,Wetumpka,Alabama,nan,4758,2015-02-19
22671,sold,90000,3,two,0.09,"Third Ct, 553",Saint Louis,Missouri,63115,1152,03/24/22
16829,sold,350000,4,2,0.18,219 Field St,Houston,Texas,77021,1626,Unknown
,for_sale,215000,3,2,0.12,995 Maple Ave,Calumet City,Illinois,60409,1304,2013-08-15
57424,sold,935000,5,5,0.16,409 Wood Ct,Manteca,California,95337,3789,2022-02-18
56084,sold,279900,2,2,0.16,"Elm Ave, 593",Madison,Wisconsin,53704,1699,-
22611,sold,280000,4,2,0.19,952 King Rd,Monroeville,Unknown,15146,1874,2022-04-19
108243,sold,499000,3,-1,0.18,197 Meadow Ct,Kennewick,Washington,99337,2289,03/30/22
4630,for_sale,-1,4,3,0.13,906 Mill Blvd,Huntsville,Alabama,35801,2778,2020-03-09
22792,sold,525000,3,2,0.59,977 Adams Blvd,Westford,Massachusetts,nan,2211,2021-11-19
81031,sold,219000,3,two,0.31,73 Lake Ln,Chambersburg,Pennsylvania,17202,1189,2021-11-24
22671,sold,90000,3,2,0.09,"Third Ct, 553",Saint Louis,Missouri,63115,1152,2022-03-24
45913,s,250000,3,2,0.86,94 Washington Ave,Queensbury,New York,12804,1883,2021-11-23
nan,for_sale,399500,3,3,0.27,411 Wilson Ave,-,Georgia,31405,1760,2002-06-03
22562,for_sale,210000,3,2,0.15,272 Farm Blvd,Dearborn Heights,Michigan,48125,1960,2010-10-14
109978,sold,760000,3,2,0.36,760 Madison Ln,Escondido,Unknown,92026,1888,2021-12-22
-1,sold,28100,3,3,0.34,"Franklin Ave, 60",Bella Vista,Arkansas,72714,2035,2021-12-07
81671,sold,325000,three,2,8.36,651 Vista Blvd,Plato,Missouri,65552,1784,2021-12-17
109987,for_sale,2500,3,4,0.16,229 Broadway Ave,Corpus Christi,TX,78418,2416,2019-04-03
28222,sold,2450000,4,4,0.19,687 Wilson Ave,Los Angeles,California,90064,2751,2022-02-22
85655,sold,249900,3,1,0.22,159 Meadow Rd,Scituate,Rhode Island,2831,1310,2022-02-04
78167,sold,350000,nan,2,0.15,324 Sunset St,Saint Louis Park,Minnesota,55426,1908,2022-04-01
19415,for_sale,309000,3,2,3.0,820 View Ln,Ojibwa,Wisconsin,,2025,2020-02-04
45936,for_sale,539900,3,2,0.21,293 Terrace Ct,Skaneateles,New York,13152,6.879878328741965e-05,2015-06-15
33901,for_sale,225000,2,2,0.33,417 East Ct,Greenfield,Indiana,46140,1456,2017-07-26
109987,for_sale,490000,3,4,0.16,,Corpus Christi,TX,78418,,2019-04-03
78184,sold,nan,three,3,0.23,390 Madison Ct,North Port,Florida,34286,1708,2022-03-18
79245,for_sale,599900,nan,7,0.42,254 Princess Ave,Bettendorf,Iowa,52722,3765,2016-11-21
53177,for_sale,105000,3,2,0.24,434 Court Ct,Woodward,Oklahoma,73801,2036,2007-06-29
81311,sold,575000,5,4,0.22,827 Elm Ct,Leland,NC,28451,3057,2022-04-22
82978,for_sale,335000,3,2,0.18,71 Hill Ln,Temple,Texas,76502,2344,05/01/13
22721,sold,799999,8,4,0.15,900 Baker Ln,Natick,Massachusetts,1760,3422,2022-04-05
52946,-,150000,4,two,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896,2018-04-19

Can you do data profiling on it?

---------------------------------------------------------------

Consider this dataset:
brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
nan,sold,409900,,1,2.12,655 First St,Stockbridge,Massachusetts,1262,1015,2021-11-29
109978,sold,760000,,2,0.36,760 Madison Ln,Unknown,California,92026,1888,2021-12-22
109987,Unknown,490000,-1,4,0.16,229 Broadway Ave,Corpus Christi,Texas,78418,-1,2019-04-03
53173,sold,350000,3,2,0.9,693 Ridge Pl,Harpers Ferry,West Virginia,25425,3220,Unknown
96817,sold,425000,4,3,0.06,33 Pine Ave,Alexandria,Virginia,nan,2075,2022-02-04
96014,sold,370000,4,2,-1,,Spokane,Washington,99207,2084,2022-04-05
101497,for_sale,129900,4,2,1.95,575 King Pl,Eastover,South Carolina,29044,2128,2021-09-20
10726,for_sale,nan,3,2,0.83,226 Square Rd,Brewster,Massachusetts,2631,1368,2001-07-06
53016,sold,239000,3,2,0.56,-,Oak Ridge,Tennessee,37830,nan,2022-02-02
65293,for_sale,725000,3,3,1.04,,Sparks,Nevada,89441,1876,2004-09-10
nan,sold,749000,4,nan,0.27,285 Center Ln,Fairfax,Virginia,22030,2948,2021-12-10
104876,Unknown,398000,3,2,0.11,,Chicago,Illinois,nan,1171,2021-11-30
78460,for_sale,278900,3,2,0.7,95 Meadow Ave,Somerset,Kentucky,42503,1923,2016-07-01
102016,for_sale,374900,3,2,0.14,368 Shore Rd,Zephyrhills,Florida,33542,1694,2019-04-25
81311,sold,575000,5,4,-1,827 Elm Ct,Leland,North Carolina,28451,3057,2022-04-22
32769,-,1300000,2,3,27.59,550 Second Pl,Julian,,92036,986,2020-05-15
24268,for_sale,550000,3,2,0.22,81 Roosevelt Dr,Charlottesville,Virginia,22903,1512,2011-09-29
31355,sold,2365000,5,5,,592 Meadow Ave,Edina,-,55424,4905,2021-12-30
53138,sold,479000,3,3,0.22,47 Lincoln Rd,Bowie,Maryland,20720,nan,2022-01-04
97679,sold,440000,3,3,0.07,82 Lincoln Ave,Charlotte,North Carolina,,-1,
78184,-,385000,3,3,0.23,390 Madison Ct,North Port,Florida,34286,1708,2022-03-18
81671,sold,325000,3,2,8.36,651 Vista Blvd,Plato,Missouri,65552,1784,2021-12-17
,Unknown,115900,4,1,0.15,380 Valley Ln,Unknown,Ohio,45324,1116,2020-08-03
28222,sold,2450000,4,4,0.19,687 Wilson Ave,Los Angeles,California,90064,2751,2022-02-22
8,for_sale,nan,3,-1,35.0,624 River Ln,Cheyenne,Wyoming,82007,3018,2022-10-31
75016,sold,317900,2,2,0.22,168 Bridge Pl,-,Unknown,63122,2032,2021-11-23
57424,for_sale,-1,3,2,0.15,277 Princess Dr,Livermore,California,94550,1785,2022-04-22
3479,sold,nan,5,4,0.3,864 Lake Ln,Irving,Texas,75060,3110,2021-12-09
2177,sold,479900,3,2,0.13,842 Cedar Dr,,Colorado,80550,2638,2022-03-18
106177,for_sale,399500,3,3,0.27,411 Wilson Ave,,Georgia,31405,1760,2002-06-03
20385,for_sale,599500,5,3,0.37,217 Church Ln,Calabash,North Carolina,28467,3058,2020-03-24
59082,sold,249900,3,2,0.41,672 West Pl,Stuarts Draft,Virginia,24477,1827,2022-02-14
4630,for_sale,519950,4,3,0.13,906 Mill Blvd,Huntsville,Alabama,35801,2778,
7689,sold,98500,4,-1,9.0,272 Broadway Ln,Fairview,Michigan,48621,2064,2022-04-14
26543,sold,600000,4,nan,1.08,763 Adams Pl,Melbourne,Florida,32934,3056,2022-01-21
84534,sold,689900,3,4,0.07,920 Field Dr,Vienna,Virginia,22180,2075,2022-04-22
53232,for_sale,330000,2,1,0.3,225 Broadway Ct,Kingston,New York,12401,1062,2014-07-01
45913,sold,250000,nan,,0.86,94 Washington Ave,Queensbury,New York,12804,,2021-11-23
45807,for_sale,375000,-1,2,,157 Market Pl,New Middletown,Ohio,44442,1747,1991-04-17
-1,for_sale,-1,5,3,0.3,611 Hill Pl,Wichita,Unknown,67207,2696,2021-11-12
26012,sold,259900,4,2,nan,391 Bridge Rd,Great Falls,,59405,1632,2021-11-09
22611,for_sale,215000,3,2,0.12,995 Maple Ave,-,Illinois,60409,1304,2013-08-15
2765,sold,,3,3,4.44,699 Wilson Dr,Crossville,Tennessee,38555,3352,Unknown
56699,sold,249900,3,2,0.29,115 Roosevelt Pl,Ellisville,Missouri,,2037,2022-03-04
-1,for_sale,1075000,3,nan,0.06,162 Mill St,Tustin,California,92782,nan,2011-11-14
,sold,525000,3,2,0.59,977 Adams Blvd,Westford,Massachusetts,1886,2211,2021-11-19
15757,for_sale,69900,3,1,0.17,520 View Rd,Enid,Oklahoma,73701,1333,2016-06-09
92736,for_sale,175000,3,2,-1,862 King Blvd,-,Oklahoma,74055,1144,2017-12-29
34888,sold,389000,3,2,0.22,383 Market St,Houston,Texas,77025,1696,2021-12-16
21986,sold,269900,4,3,0.17,614 Garden Ct,Pooler,Georgia,31322,2368,2021-12-30
107955,for_sale,2199000,3,3,0.3,20 First Dr,Hingham,-,2043,3650,1992-10-22
22721,sold,799999,4,4,0.15,900 Baker Ln,Natick,Massachusetts,1760,3422,2022-04-05
76215,sold,339000,3,3,0.34,60 Franklin Ave,Bella Vista,Arkansas,72714,2035,2021-12-07
nan,for_sale,375000,3,3,0.2,88 East Ave,San Antonio,,78254,2346,2004-05-14
53592,for_sale,-1,4,6,2.1,779 Third Blvd,Mchenry,Illinois,60050,4145,2020-04-02
78247,-,339900,3,2,0.28,676 South Blvd,Troy,Illinois,62294,1613,-
687,sold,355000,3,2,0.19,272 Terrace Ln,Orlando,Florida,32828,1864,2021-12-08
22611,-,280000,4,2,0.19,952 King Rd,Monroeville,-,15146,1874,2022-04-19
57424,sold,935000,5,5,0.16,409 Wood Ct,Manteca,California,95337,3789,2022-02-18
23017,sold,240000,3,2,0.2,-,Moses Lake,Washington,98837,1670,2022-03-09
79245,for_sale,,5,5,0.42,254 Princess Ave,Bettendorf,Iowa,52722,3765,2016-11-21
86329,for_sale,699000,4,5,14.25,347 Oak Ln,Wetumpka,Alabama,36092,4758,2015-02-19
55214,sold,509900,nan,3,0.2,603 Princess St,San Jacinto,California,92583,2383,2022-05-03
81031,sold,219000,3,2,,-,Chambersburg,Pennsylvania,17202,1189,2021-11-24
10437,sold,350000,3,2,1.07,70 Cedar Dr,Cumming,Georgia,30041,1681,-
22916,sold,,4,3,0.28,73 Franklin Rd,Jacksonville,North Carolina,28546,3162,2022-04-25
78075,sold,280000,2,1,0.06,686 East Ln,Reno,Nevada,89506,851,2021-11-19
22671,sold,90000,3,2,0.09,553 Third Ct,Saint Louis,Missouri,63115,-1,2022-03-24
19903,sold,849500,3,3,0.18,249 South Pl,Houston,Texas,77030,2150,Unknown
105798,,155990,4,3,0.21,Unknown,Albany,Indiana,47320,2009,2020-06-19
nan,for_sale,150000,4,2,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896,2018-04-19
53177,for_sale,105000,3,,0.24,Unknown,Woodward,Oklahoma,-1,2036,
103967,for_sale,635000,3,3,0.23,885 Washington Ave,Iselin,New Jersey,8830,2000,2019-02-28
81824,sold,292677,5,-1,0.29,63 Field Dr,Sumter,South Carolina,29154,,2021-12-22
19415,for_sale,309000,3,2,3.0,820 View Ln,Ojibwa,Wisconsin,54862,2025,2020-02-04
108243,sold,499000,3,3,0.18,197 Meadow Ct,Unknown,Washington,-1,2289,2022-03-30
68269,sold,389854,nan,2,0.15,144 Terrace Blvd,-,Idaho,83605,1574,2021-12-17
53377,sold,189900,4,1,0.28,286 Bridge Ln,Saint Louis,Missouri,63114,1624,2022-01-18
54093,for_sale,265000,nan,1,0.03,896 Sunset Ct,Marathon,Florida,nan,321,-
58970,,949900,3,4,0.23,-,Kensington,-,nan,2500,2021-12-30
-1,for_sale,774000,6,4,0.35,668 Maple Ave,Saratoga Springs,Unknown,-1,3625,2019-04-19
78139,for_sale,425000,1,1,0.58,949 Franklin Blvd,,Colorado,81526,987,2006-07-06
33901,for_sale,225000,2,2,0.33,417 East Ct,Greenfield,Indiana,46140,nan,2017-07-26
,sold,350000,4,2,0.18,219 Field St,Houston,Texas,,1626,2022-03-31
53673,for_sale,112900,-1,2,0.5,169 Meadow St,Mount Pleasant,Michigan,48858,1524,2012-08-13
16829,for_sale,1979000,6,6,0.29,400 Adams Ct,Port Washington,New York,11050,5828,2017-05-05
45936,for_sale,539900,3,2,nan,293 Terrace Ct,Skaneateles,New York,13152,1918,2015-06-15
85655,sold,249900,3,1,0.22,159 Meadow Rd,Scituate,Rhode Island,2831,1310,2022-02-04
29538,for_sale,1150000,3,2,0.37,223 Lake St,Long Beach,California,90802,1409,2016-06-10
75073,for_sale,375000,3,1,0.1,766 Church St,Columbus,Ohio,43206,,2020-07-06
22217,sold,898000,3,2,nan,52 North Blvd,Alhambra,California,91803,1465,2022-04-08
5145,,750000,3,4,0.19,59 Park Blvd,Meridian,Idaho,83642,2796,2022-01-10
82978,for_sale,335000,3,2,0.18,71 Hill Ln,Temple,Texas,76502,2344,2013-05-01
109950,sold,nan,3,2,0.23,Unknown,Fort Worth,Texas,76133,1552,2022-01-19
56084,sold,279900,2,2,nan,593 Elm Ave,Madison,Wisconsin,53704,1699,2021-12-17
10649,sold,219900,3,nan,0.2,430 Church Rd,Allison Park,Pennsylvania,15101,1188,2022-04-13
104873,for_sale,888000,4,4,0.21,210 Church Ln,Houston,Texas,77082,4156,2013-09-26
22562,for_sale,210000,3,2,0.15,272 Farm Blvd,Dearborn Heights,Michigan,48125,1960,-
78200,sold,149000,3,,0.15,688 Garfield Ct,Akron,Ohio,44314,1560,2022-02-09
78167,sold,350000,,2,0.15,324 Sunset St,Saint Louis Park,Minnesota,55426,1908,2022-04-01

Can you do data imputation on it?

---------------------------------------------------------------

Consider this dataset:
brokered_by;status;price;bed;bath;acre_lot;street;city;state;zip_code;house_size;prev_sold_date
81316;sold;749000;4;2;0.27;285 Center Ln;Fairfax;Virginia;22030;2948;2021-12-10
96817;sold;425000;4;3;0.06;33 Pine Ave;Alexandria;Virginia;22309;2075;2022-02-04
53673;for_sale;112900;3;2;0.5;169 Meadow St;Mount Pleasant;Michigan;48858;1524;2012-08-13
10437;sold;350000;3;2;1.07;70 Cedar Dr;Cumming;Georgia;30041;1681;2022-02-23
19903;sold;849500;3;3;0.18;249 South Pl;Houston;Texas;77030;2150;2021-12-31
20385;for_sale;599500;5;3;0.37;217 Church Ln;Calabash;North Carolina;28467;3058;2020-03-24
22792;sold;525000;3;2;0.59;977 Adams Blvd;Westford;Massachusetts;1886;2211;2021-11-19
104873;for_sale;888000;4;4;0.21;210 Church Ln;Houston;Texas;77082;4156;2013-09-26
104876;sold;398000;3;2;0.11;981 Harbor Ave;Chicago;Illinois;60659;1171;2021-11-30
58970;sold;949900;3;4;0.23;828 Spring St;Kensington;Maryland;20895;2500;2021-12-30
94681;sold;409900;2;1;2.12;655 First St;Stockbridge;Massachusetts;1262;1015;2021-11-29
78139;for_sale;425000;1;1;0.58;949 Franklin Blvd;Palisade;Colorado;81526;987;2006-07-06
53138;sold;479000;3;3;0.22;47 Lincoln Rd;Bowie;Maryland;20720;2375;2022-01-04
52946;for_sale;150000;4;2;10.0;675 Circle Dr;Hulbert;Oklahoma;74441;1896;2018-04-19
687;sold;355000;3;2;0.19;272 Terrace Ln;Orlando;Florida;32828;1864;2021-12-08
103967;for_sale;635000;3;3;0.23;885 Washington Ave;Iselin;New Jersey;8830;2000;2019-02-28
10987;for_sale;500000;2;3;0.15;229 Brodway Ave;Corpuschristi;Texss;7841;241;0219-4-3
2765;sold;585000;3;3;4.44;699 Wilson Dr;Crossville;Tennessee;38555;3352;2022-04-15
78460;for_sale;278900;3;2;0.7;95 Meadow Ave;Somerset;Kentucky;42503;1923;2016-07-01
53232;for_sale;330000;2;1;0.3;225 Broadway Ct;Kingston;New York;12401;1062;2014-07-01
22916;sold;376000;4;3;0.28;73 Franklin Rd;Jacksonville;North Carolina;28546;3162;2022-04-25
57424;for_sale;999000;3;2;0.15;277 Princess Dr;Livermore;California;94550;1785;2022-04-22
81112;for_sale;115900;4;1;0.15;380 Valley Ln;Fairborn;Ohio;45324;1116;2020-08-03
92736;for_sale;175000;3;2;0.26;862 King Blvd;Owasso;Oklahoma;74055;1144;2017-12-29
68269;sold;389854;3;2;0.15;144 Terrace Blvd;Caldwell;Idaho;83605;1574;2021-12-17
32769;for_sale;1300000;2;3;27.59;550 Second Pl;Julian;California;92036;986;2020-05-15
84529;for_sale;1075000;3;3;0.06;162 Mill St;Tustin;California;92782;1928;2011-11-14
22217;sold;898000;3;2;0.21;52 North Blvd;Alhambra;California;91803;1465;2022-04-08
65293;for_sale;725000;3;3;1.04;715 Terrace Dr;Sparks;Nevada;89441;1876;2004-09-10
7689;sold;98500;4;1;9.0;272 Broadway Ln;Fairview;Michigan;48621;2064;2022-04-14
78247;sold;339900;3;2;0.28;676 South Blvd;Troy;Illinois;62294;1613;2022-01-26
105798;for_sale;155990;4;3;0.21;195 Spring Ave;Albany;Indiana;47320;2009;2020-06-19
2177;sold;479900;3;2;0.13;842 Cedar Dr;Windsor;Colorado;80550;2638;2022-03-18
26012;sold;259900;4;2;0.13;391 Bridge Rd;Great Falls;Montana;59405;1632;2021-11-09
96014;sold;370000;4;2;0.12;224 Lincoln St;Spokane;Washington;99207;2084;2022-04-05
48807;for_sale;375000;3;3;0.2;88 East Ave;San Antonio;Texas;78254;2346;2004-05-14
55214;sold;509900;3;3;0.2;603 Princess St;San Jacinto;California;92583;2383;2022-05-03
53556;for_sale;375000;5;3;0.3;611 Hill Pl;Wichita;Kansas;67207;2696;2021-11-12
84534;sold;689900;3;4;0.07;920 Field Dr;Vienna;Virginia;22180;2075;2022-04-22
24268;for_sale;550000;3;2;0.22;81 Roosevelt Dr;Charlottesville;Virginia;22903;1512;2011-09-29
845289;for_sale;107500;4;2;0.05;163 Mill St;Tustine;CALIFORNIA;93782;1920;2111-11-14
26543;sold;600000;4;3;1.08;763 Adams Pl;Melbourne;Florida;32934;3056;2022-01-21
22671;sold;90000;3;2;0.09;553 Third Ct;Saint Louis;Missouri;63115;1152;2022-03-24
78075;sold;280000;2;1;0.06;686 East Ln;Reno;Nevada;89506;851;2021-11-19
81824;sold;292677;5;3;0.29;63 Field Dr;Sumter;South Carolina;29154;3040;2021-12-22
3479;sold;419000;5;4;0.3;864 Lake Ln;Irving;Texas;75060;3110;2021-12-09
29538;for_sale;1150000;3;2;0.37;223 Lake St;Long Beach;California;90802;1409;2016-06-10
109950;sold;225000;3;2;0.23;414 Second Ln;Fort Worth;Texas;76133;1552;2022-01-19
75016;sold;317900;2;2;0.22;168 Bridge Pl;Kirkwood;Missouri;63122;2032;2021-11-23
53016;sold;239000;3;2;0.56;829 Main Blvd;Oak Ridge;Tennessee;37830;1724;2022-02-02
48807;for_sale;375000;3;3;0.2;88 East Ave;San Antonio;Texas;78254;2346;2004-05-14
21986;sold;269900;4;3;0.17;614 Garden Ct;Pooler;Georgia;31322;2368;2021-12-30
102016;for_sale;374900;3;2;0.14;368 Shore Rd;Zephyrhills;Florida;33542;1694;2019-04-25
53377;sold;189900;4;1;0.28;286 Bridge Ln;Saint Louis;Missouri;63114;1624;2022-01-18
8;for_sale;517300;3;2;35.0;624 River Ln;Cheyenne;Wyoming;82007;3018;2022-10-31
53173;sold;350000;3;2;0.9;693 Ridge Pl;Harpers Ferry;West Virginia;25425;3220;2021-12-10
31355;sold;2365000;5;5;0.19;592 Meadow Ave;Edina;Minnesota;55424;4905;2021-12-30
16829;for_sale;1979000;6;6;0.29;400 Adams Ct;Port Washington;New York;11050;5828;2017-05-05
101497;for_sale;129900;4;2;1.95;575 King Pl;Eastover;South Carolina;29044;2128;2021-09-20
53555;for_sale;475000;6;4;0.32;611 Hill;Wicita;Kansaa;6727;2700;2021-11-1
10649;sold;219900;3;2;0.2;430 Church Rd;Allison Park;Pennsylvania;15101;1188;2022-04-13
5145;sold;750000;3;4;0.19;59 Park Blvd;Meridian;Idaho;83642;2796;2022-01-10
53592;for_sale;619900;4;6;2.1;779 Third Blvd;Mchenry;Illinois;60050;4145;2020-04-02
107955;for_sale;2199000;3;3;0.3;20 First Dr;Hingham;Massachusetts;2043;3650;1992-10-22
78200;sold;149000;3;2;0.15;688 Garfield Ct;Akron;Ohio;44314;1560;2022-02-09
15757;for_sale;69900;3;1;0.17;520 View Rd;Enid;Oklahoma;73701;1333;2016-06-09
16829;sold;350000;4;2;0.18;219 Field St;Houston;Texas;77021;1626;2022-03-31
86329;for_sale;699000;4;5;14.25;347 Oak Ln;Wetumpka;Alabama;36092;4758;2015-02-19
22671;sold;90000;3;2;0.09;553 Third Ct;Saint Louis;Missouri;63115;1152;2022-03-24
16829;sold;350000;4;2;0.18;219 Field St;Houston;Texas;77021;1626;2022-03-31
22611;for_sale;215000;3;2;0.12;995 Maple Ave;Calumet City;Illinois;60409;1304;2013-08-15
57424;sold;935000;5;5;0.16;409 Wood Ct;Manteca;California;95337;3789;2022-02-18
56084;sold;279900;2;2;0.16;593 Elm Ave;Madison;Wisconsin;53704;1699;2021-12-17
22611;sold;280000;4;2;0.19;952 King Rd;Monroeville;Pennsylvania;15146;1874;2022-04-19
108243;sold;499000;3;3;0.18;197 Meadow Ct;Kennewick;Washington;99337;2289;2022-03-30
4630;for_sale;519950;4;3;0.13;906 Mill Blvd;Huntsville;Alabama;35801;2778;2020-03-09
2792;sold;524000;2;1;0.55;977 Adams Boulevard;westford;Masachusets;1886;2210;2021-12-19
81031;sold;219000;3;2;0.31;73 Lake Ln;Chambersburg;Pennsylvania;17202;1189;2021-11-24
22671;sold;90000;3;2;0.09;553 Third Ct;Saint Louis;Missouri;63115;1152;2022-03-24
45913;sold;250000;3;2;0.86;94 Washington Ave;Queensbury;New York;12804;1883;2021-11-23
106177;for_sale;399500;3;3;0.27;411 Wilson Ave;Savannah;Georgia;31405;1760;2002-06-03
22562;for_sale;210000;3;2;0.15;272 Farm Blvd;Dearborn Heights;Michigan;48125;1960;2010-10-14
109978;sold;760000;3;2;0.36;760 Madison Ln;Escondido;California;92026;1888;2021-12-22
76215;sold;339000;3;3;0.34;60 Franklin Ave;Bella Vista;Arkansas;72714;2035;2021-12-07
81671;sold;325000;3;2;8.36;651 Vista Blvd;Plato;Missouri;65552;1784;2021-12-17
109987;for_sale;490000;3;4;0.16;229 Broadway Ave;Corpus Christi;Texas;78418;2416;2019-04-03
28222;sold;2450000;4;4;0.19;687 Wilson Ave;Los Angeles;California;90064;2751;2022-02-22
85655;sold;249900;3;1;0.22;159 Meadow Rd;Scituate;Rhode Island;2831;1310;2022-02-04
78167;sold;350000;3;2;0.15;324 Sunset St;Saint Louis Park;Minnesota;55426;1908;2022-04-01
19415;for_sale;309000;3;2;3.0;820 View Ln;Ojibwa;Wisconsin;54862;2025;2020-02-04
45936;for_sale;539900;3;2;0.21;293 Terrace Ct;Skaneateles;New York;13152;1918;2015-06-15
33901;for_sale;225000;2;2;0.33;417 East Ct;Greenfield;Indiana;46140;1456;2017-07-26
100987;for_sale;499000;2;3;0.1;299 Broadway Ave;Corpus Cristi;texas;78428;2420;20199-4-3
78184;sold;385000;3;3;0.23;390 Madison Ct;North Port;Florida;34286;1708;2022-03-18
79245;for_sale;599900;5;5;0.42;254 Princess Ave;Bettendorf;Iowa;52722;3765;2016-11-21
53177;for_sale;105000;3;2;0.24;434 Court Ct;Woodward;Oklahoma;73801;2036;2007-06-29
81311;sold;575000;5;4;0.22;827 Elm Ct;Leland;North Carolina;28451;3057;2022-04-22
82978;for_sale;335000;3;2;0.18;71 Hill Ln;Temple;Texas;76502;2344;2013-05-01
22721;sold;799999;4;4;0.15;900 Baker Ln;Natick;Massachusetts;1760;3422;2022-04-05
5294;for_sale;155000;5;3;10.05;675 Circle;Hubert;Oklaoma;74442;1900;2018-4-18

Can you do data deduplication on it?

---------------------------------------------------------------

Consider this dataset:
brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
94681,sold,20189200,2,1,0.0033,655 First St,Stockbridge,Massachusetts,1262,1015.0,2021-11-29
109978,sold,760000,3,2,0.0088,760 Madison Ln,Escondido,California,92026,1888.0,2021-12-22
109987,for_sale,490000,11,4,69.0,229 Broadway Ave,Corpus Christi,Texas,78418,2416.0,2019-04-03
53173,sold,350000,3,2,0.9,693 Ridge Pl,Harpers Ferry,West Virginia,25425,3220.0,2021-12-10
96817,sold,425000,4,3,0.06,33 Pine Ave,Alexandria,Virginia,22309,2075.0,2022-02-04
96014,sold,370000,4,2,0.12,224 Lincoln St,Spokane,Washington,99207,2084.0,2022-04-05
101497,for_sale,129900,4,2,1.95,575 King Pl,Eastover,South Carolina,29044,2128.0,2021-09-20
10726,for_sale,425000,3,12,0.83,226 Square Rd,Brewster,Massachusetts,2631,1368.0,2001-07-06
53016,sold,239000,3,2,0.56,829 Main Blvd,Oak Ridge,Tennessee,37830,1724.0,2022-02-02
65293,for_sale,725000,3,3,1.04,715 Terrace Dr,Sparks,Nevada,89441,1876.0,2004-09-10
81316,sold,5136800,4,2,0.27,285 Center Ln,Fairfax,Virginia,22030,97.0,2021-12-10
104876,sold,398000,8,2,0.11,981 Harbor Ave,Chicago,Illinois,60659,1171.0,2021-11-30
78460,for_sale,278900,3,2,0.7,95 Meadow Ave,Somerset,Kentucky,42503,1923.0,2016-07-01
102016,for_sale,374900,3,2,0.14,368 Shore Rd,Zephyrhills,Florida,33542,1694.0,2019-04-25
81311,sold,575000,5,4,0.22,827 Elm Ct,Leland,North Carolina,28451,3057.0,2022-04-22
32769,for_sale,1300000,7,3,27.59,550 Second Pl,Julian,California,92036,986.0,2020-05-15
24268,for_sale,550000,3,2,0.22,81 Roosevelt Dr,Charlottesville,Virginia,22903,1512.0,2011-09-29
31355,sold,2365000,5,5,0.19,592 Meadow Ave,Edina,Minnesota,55424,4905.0,2021-12-30
53138,sold,479000,3,3,0.22,47 Lincoln Rd,Bowie,Maryland,20720,2375.0,2022-01-04
97679,sold,440000,3,3,0.07,82 Lincoln Ave,Charlotte,North Carolina,28210,2053.0,2022-03-07
78184,sold,385000,12,3,0.23,390 Madison Ct,North Port,Florida,34286,1708.0,2022-03-18
81671,sold,325000,3,2,8.36,651 Vista Blvd,Plato,Missouri,65552,1784.0,2021-12-17
81112,for_sale,6107900,11,1,0.15,380 Valley Ln,Fairborn,Ohio,45324,1116.0,2020-08-03
28222,sold,2450000,4,4,0.19,687 Wilson Ave,Los Angeles,California,90064,2751.0,2022-02-22
8,for_sale,517300,3,11,35.0,624 River Ln,Cheyenne,Wyoming,82007,9629.0,2022-10-31
75016,sold,317900,2,2,0.22,168 Bridge Pl,Kirkwood,Missouri,63122,2032.0,2021-11-23
57424,for_sale,999000,3,12,0.15,277 Princess Dr,Livermore,California,94550,1785.0,2022-04-22
3479,sold,419000,5,7,0.3,864 Lake Ln,Irving,Texas,75060,3110.0,2021-12-09
2177,sold,479900,3,2,0.13,842 Cedar Dr,Windsor,Colorado,80550,2638.0,2022-03-18
106177,for_sale,399500,3,3,0.27,411 Wilson Ave,Savannah,Georgia,31405,1760.0,2002-06-03
20385,for_sale,599500,5,3,0.37,217 Church Ln,Calabash,North Carolina,28467,3058.0,2020-03-24
59082,sold,249900,3,2,0.41,672 West Pl,Stuarts Draft,Virginia,24477,1827.0,2022-02-14
4630,for_sale,519950,4,3,0.13,906 Mill Blvd,Huntsville,Alabama,35801,2778.0,2020-03-09
7689,sold,98500,4,1,9.0,272 Broadway Ln,Fairview,Michigan,48621,16.0,2022-04-14
26543,sold,600000,4,3,1.08,763 Adams Pl,Melbourne,Florida,32934,10470.0,2022-01-21
84534,sold,689900,3,4,0.07,920 Field Dr,Vienna,Virginia,22180,2075.0,2022-04-22
53232,for_sale,330000,2,1,0.3,225 Broadway Ct,Kingston,New York,12401,1062.0,2014-07-01
45913,sold,250000,3,2,0.012,94 Washington Ave,Queensbury,New York,12804,140.0,2021-11-23
45807,for_sale,375000,3,2,48.0,157 Market Pl,New Middletown,Ohio,44442,1747.0,1991-04-17
53556,for_sale,8301300,5,8,0.3,611 Hill Pl,Wichita,Kansas,67207,2696.0,2021-11-12
26012,sold,259900,4,2,0.13,391 Bridge Rd,Great Falls,Montana,59405,1632.0,2021-11-09
22611,for_sale,215000,3,2,0.12,995 Maple Ave,Calumet City,Illinois,60409,1304.0,2013-08-15
2765,sold,585000,3,11,4.44,699 Wilson Dr,Crossville,Tennessee,38555,3352.0,2022-04-15
56699,sold,249900,3,2,0.29,115 Roosevelt Pl,Ellisville,Missouri,63011,2037.0,2022-03-04
84529,for_sale,25000,3,3,0.06,162 Mill St,Tustin,California,92782,130.0,2011-11-14
22792,sold,28100,3,2,0.59,977 Adams Blvd,Westford,Massachusetts,1886,2211.0,2021-11-19
15757,for_sale,69900,3,1,0.17,520 View Rd,Enid,Oklahoma,73701,1333.0,2016-06-09
92736,for_sale,175000,3,2,0.26,862 King Blvd,Owasso,Oklahoma,74055,1144.0,2017-12-29
34888,sold,389000,3,2,0.22,383 Market St,Houston,Texas,77025,1696.0,2021-12-16
21986,sold,269900,4,3,0.17,614 Garden Ct,Pooler,Georgia,31322,2368.0,2021-12-30
107955,for_sale,2199000,3,3,0.3,20 First Dr,Hingham,Massachusetts,2043,3650.0,1992-10-22
22721,sold,799999,4,4,0.15,900 Baker Ln,Natick,Massachusetts,1760,3422.0,2022-04-05
76215,sold,339000,3,3,0.34,60 Franklin Ave,Bella Vista,Arkansas,72714,2035.0,2021-12-07
48807,for_sale,11400,3,3,0.2,88 East Ave,San Antonio,Texas,78254,2346.0,2004-05-14
53592,for_sale,619900,4,11,2.1,779 Third Blvd,Mchenry,Illinois,60050,4145.0,2020-04-02
78247,sold,339900,7,2,0.28,676 South Blvd,Troy,Illinois,62294,1613.0,2022-01-26
687,sold,355000,3,2,0.19,272 Terrace Ln,Orlando,Florida,32828,1864.0,2021-12-08
22611,sold,280000,10,2,0.19,952 King Rd,Monroeville,Pennsylvania,15146,1874.0,2022-04-19
57424,sold,935000,5,5,0.16,409 Wood Ct,Manteca,California,95337,3789.0,2022-02-18
23017,sold,240000,3,2,0.2,922 Square Ave,Moses Lake,Washington,98837,1670.0,2022-03-09
79245,for_sale,599900,5,10,0.42,254 Princess Ave,Bettendorf,Iowa,52722,3765.0,2016-11-21
86329,for_sale,699000,4,5,14.25,347 Oak Ln,Wetumpka,Alabama,36092,4758.0,2015-02-19
55214,sold,509900,3,3,0.012,603 Princess St,San Jacinto,California,92583,2383.0,2022-05-03
81031,sold,219000,3,2,0.31,73 Lake Ln,Chambersburg,Pennsylvania,17202,1189.0,2021-11-24
10437,sold,350000,3,2,1.07,70 Cedar Dr,Cumming,Georgia,30041,1681.0,2022-02-23
22916,sold,376000,4,12,0.28,73 Franklin Rd,Jacksonville,North Carolina,28546,3162.0,2022-04-25
78075,sold,280000,2,1,0.06,686 East Ln,Reno,Nevada,89506,851.0,2021-11-19
22671,sold,90000,3,2,0.09,553 Third Ct,Saint Louis,Missouri,63115,1152.0,2022-03-24
19903,sold,849500,3,3,0.18,249 South Pl,Houston,Texas,77030,2150.0,2021-12-31
105798,for_sale,155990,7,3,0.21,195 Spring Ave,Albany,Indiana,47320,2009.0,2020-06-19
52946,for_sale,2500,4,2,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896.0,2018-04-19
53177,for_sale,105000,3,2,0.24,434 Court Ct,Woodward,Oklahoma,73801,16.0,2007-06-29
103967,for_sale,635000,3,3,0.23,885 Washington Ave,Iselin,New Jersey,8830,2000.0,2019-02-28
81824,sold,292677,5,3,0.29,63 Field Dr,Sumter,South Carolina,29154,8940.0,2021-12-22
19415,for_sale,309000,3,2,3.0,820 View Ln,Ojibwa,Wisconsin,54862,2025.0,2020-02-04
108243,sold,499000,3,3,0.18,197 Meadow Ct,Kennewick,Washington,99337,2289.0,2022-03-30
68269,sold,389854,3,2,9.7e-05,144 Terrace Blvd,Caldwell,Idaho,83605,1574.0,2021-12-17
53377,sold,189900,4,1,0.28,286 Bridge Ln,Saint Louis,Missouri,63114,1624.0,2022-01-18
54093,for_sale,265000,1,1,53.0,896 Sunset Ct,Marathon,Florida,33050,321.0,2004-09-20
58970,sold,949900,8,4,0.23,828 Spring St,Kensington,Maryland,20895,2500.0,2021-12-30
51274,for_sale,21756100,6,4,0.35,668 Maple Ave,Saratoga Springs,Utah,84043,3625.0,2019-04-19
78139,for_sale,425000,1,1,0.58,949 Franklin Blvd,Palisade,Colorado,81526,987.0,2006-07-06
33901,for_sale,225000,2,2,0.33,417 East Ct,Greenfield,Indiana,46140,1456.0,2017-07-26
16829,sold,65400,4,2,0.18,219 Field St,Houston,Texas,77021,1626.0,2022-03-31
53673,for_sale,112900,3,2,53.0,169 Meadow St,Mount Pleasant,Michigan,48858,1524.0,2012-08-13
16829,for_sale,1979000,6,6,0.29,400 Adams Ct,Port Washington,New York,11050,5828.0,2017-05-05
45936,for_sale,539900,3,2,0.21,293 Terrace Ct,Skaneateles,New York,13152,1918.0,2015-06-15
85655,sold,249900,3,1,0.22,159 Meadow Rd,Scituate,Rhode Island,2831,1310.0,2022-02-04
29538,for_sale,1150000,3,2,0.37,223 Lake St,Long Beach,California,90802,1409.0,2016-06-10
75073,for_sale,375000,3,1,0.1,766 Church St,Columbus,Ohio,43206,1328.0,2020-07-06
22217,sold,898000,3,2,0.21,52 North Blvd,Alhambra,California,91803,1465.0,2022-04-08
5145,sold,750000,7,4,0.19,59 Park Blvd,Meridian,Idaho,83642,2796.0,2022-01-10
82978,for_sale,335000,3,2,0.18,71 Hill Ln,Temple,Texas,76502,2344.0,2013-05-01
109950,sold,225000,3,11,0.23,414 Second Ln,Fort Worth,Texas,76133,1552.0,2022-01-19
56084,sold,279900,2,2,0.16,593 Elm Ave,Madison,Wisconsin,53704,1699.0,2021-12-17
10649,sold,219900,3,2,0.2,430 Church Rd,Allison Park,Pennsylvania,15101,9698.0,2022-04-13
104873,for_sale,888000,4,4,0.21,210 Church Ln,Houston,Texas,77082,4156.0,2013-09-26
22562,for_sale,210000,3,2,0.15,272 Farm Blvd,Dearborn Heights,Michigan,48125,1960.0,2010-10-14
78200,sold,149000,3,2,0.15,688 Garfield Ct,Akron,Ohio,44314,11540.0,2022-02-09
78167,sold,350000,3,2,62.0,324 Sunset St,Saint Louis Park,Minnesota,55426,1908.0,2022-04-01

Can you do outlier detection on it?

---------------------------------------------------------------

Consider this dataset:
brokered_by,broker_first_name,broker_surname,status,price,currency,bed,bath,acre_lot,address,zip_code,house_size,prev_sold_month,prev_sold_day,prev_sold_year
94681,Lucas,Walker,sold,409900,$,2,1,2.12,"655 First St, Stockbridge, Massachusetts",1262,1015,11,29,2021
109978,Jason,Garcia,sold,760000,$,3,2,0.36,"760 Madison Ln, Escondido, California",92026,1888,12,22,2021
109987,James,Hall,for_sale,490000,$,3,4,0.16,"229 Broadway Ave, Corpus Christi, Texas",78418,2416,4,3,2019
53173,Isabella,Baker,sold,350000,$,3,2,0.9,"693 Ridge Pl, Harpers Ferry, West Virginia",25425,3220,12,10,2021
96817,Joe,Walker,sold,425000,$,4,3,0.06,"33 Pine Ave, Alexandria, Virginia",22309,2075,2,4,2022
96014,Helen,Lee,sold,370000,$,4,2,0.12,"224 Lincoln St, Spokane, Washington",99207,2084,4,5,2022
101497,Helen,Hudson,for_sale,129900,$,4,2,1.95,"575 King Pl, Eastover, South Carolina",29044,2128,9,20,2021
10726,Matthew,Lewis,for_sale,425000,$,3,2,0.83,"226 Square Rd, Brewster, Massachusetts",2631,1368,7,6,2001
53016,Isabella,Lee,sold,239000,$,3,2,0.56,"829 Main Blvd, Oak Ridge, Tennessee",37830,1724,2,2,2022
65293,Jason,Jones,for_sale,725000,$,3,3,1.04,"715 Terrace Dr, Sparks, Nevada",89441,1876,9,10,2004
81316,Amelia,Clark,sold,749000,$,4,2,0.27,"285 Center Ln, Fairfax, Virginia",22030,2948,12,10,2021
104876,Isabella,Allen,sold,398000,$,3,2,0.11,"981 Harbor Ave, Chicago, Illinois",60659,1171,11,30,2021
78460,Benjamin,Davis,for_sale,278900,$,3,2,0.7,"95 Meadow Ave, Somerset, Kentucky",42503,1923,7,1,2016
102016,Ava,Jones,for_sale,374900,$,3,2,0.14,"368 Shore Rd, Zephyrhills, Florida",33542,1694,4,25,2019
81311,Jack,Thompson,sold,575000,$,5,4,0.22,"827 Elm Ct, Leland, North Carolina",28451,3057,4,22,2022
32769,Daniel,Jackson,for_sale,1300000,$,2,3,27.59,"550 Second Pl, Julian, California",92036,986,5,15,2020
24268,Sophia,Garcia,for_sale,550000,$,3,2,0.22,"81 Roosevelt Dr, Charlottesville, Virginia",22903,1512,9,29,2011
31355,Betty,Baker,sold,2365000,$,5,5,0.19,"592 Meadow Ave, Edina, Minnesota",55424,4905,12,30,2021
53138,James,Lee,sold,479000,$,3,3,0.22,"47 Lincoln Rd, Bowie, Maryland",20720,2375,1,4,2022
97679,Jack,Hall,sold,440000,$,3,3,0.07,"82 Lincoln Ave, Charlotte, North Carolina",28210,2053,3,7,2022
78184,Katherine,Clark,sold,385000,$,3,3,0.23,"390 Madison Ct, North Port, Florida",34286,1708,3,18,2022
81671,Helen,Davis,sold,325000,$,3,2,8.36,"651 Vista Blvd, Plato, Missouri",65552,1784,12,17,2021
81112,Ethan,Walker,for_sale,115900,$,4,1,0.15,"380 Valley Ln, Fairborn, Ohio",45324,1116,8,3,2020
28222,Charlotte,Anderson,sold,2450000,$,4,4,0.19,"687 Wilson Ave, Los Angeles, California",90064,2751,2,22,2022
8,James,Scott,for_sale,517300,$,3,2,35.0,"624 River Ln, Cheyenne, Wyoming",82007,3018,10,31,2022
75016,Ava,Young,sold,317900,$,2,2,0.22,"168 Bridge Pl, Kirkwood, Missouri",63122,2032,11,23,2021
57424,Katherine,Young,for_sale,999000,$,3,2,0.15,"277 Princess Dr, Livermore, California",94550,1785,4,22,2022
3479,Liam,Black,sold,419000,$,5,4,0.3,"864 Lake Ln, Irving, Texas",75060,3110,12,9,2021
2177,Lucas,Davis,sold,479900,$,3,2,0.13,"842 Cedar Dr, Windsor, Colorado",80550,2638,3,18,2022
106177,Liam,Scott,for_sale,399500,$,3,3,0.27,"411 Wilson Ave, Savannah, Georgia",31405,1760,6,3,2002
20385,Ava,Black,for_sale,599500,$,5,3,0.37,"217 Church Ln, Calabash, North Carolina",28467,3058,3,24,2020
59082,Sophia,King,sold,249900,$,3,2,0.41,"672 West Pl, Stuarts Draft, Virginia",24477,1827,2,14,2022
4630,Helen,Anderson,for_sale,519950,$,4,3,0.13,"906 Mill Blvd, Huntsville, Alabama",35801,2778,3,9,2020
7689,Mason,Jackson,sold,98500,$,4,1,9.0,"272 Broadway Ln, Fairview, Michigan",48621,2064,4,14,2022
26543,Daniel,Garcia,sold,600000,$,4,3,1.08,"763 Adams Pl, Melbourne, Florida",32934,3056,1,21,2022
84534,Joe,Hudson,sold,689900,$,3,4,0.07,"920 Field Dr, Vienna, Virginia",22180,2075,4,22,2022
53232,Grace,Johnson,for_sale,330000,$,2,1,0.3,"225 Broadway Ct, Kingston, New York",12401,1062,7,1,2014
45913,Chloe,Baker,sold,250000,$,3,2,0.86,"94 Washington Ave, Queensbury, New York",12804,1883,11,23,2021
45807,James,Rodriguez,for_sale,375000,$,3,2,6.69,"157 Market Pl, New Middletown, Ohio",44442,1747,4,17,1991
53556,Noah,Adams,for_sale,375000,$,5,3,0.3,"611 Hill Pl, Wichita, Kansas",67207,2696,11,12,2021
26012,Grace,Hall,sold,259900,$,4,2,0.13,"391 Bridge Rd, Great Falls, Montana",59405,1632,11,9,2021
22611,Taylor,Anderson,for_sale,215000,$,3,2,0.12,"995 Maple Ave, Calumet City, Illinois",60409,1304,8,15,2013
2765,Liam,Johnson,sold,585000,$,3,3,4.44,"699 Wilson Dr, Crossville, Tennessee",38555,3352,4,15,2022
56699,Sophia,Lee,sold,249900,$,3,2,0.29,"115 Roosevelt Pl, Ellisville, Missouri",63011,2037,3,4,2022
84529,Susan,Harris,for_sale,1075000,$,3,3,0.06,"162 Mill St, Tustin, California",92782,1928,11,14,2011
22792,Joe,Jackson,sold,525000,$,3,2,0.59,"977 Adams Blvd, Westford, Massachusetts",1886,2211,11,19,2021
15757,Matthew,Adams,for_sale,69900,$,3,1,0.17,"520 View Rd, Enid, Oklahoma",73701,1333,6,9,2016
92736,Katherine,Baker,for_sale,175000,$,3,2,0.26,"862 King Blvd, Owasso, Oklahoma",74055,1144,12,29,2017
34888,Noah,Lee,sold,389000,$,3,2,0.22,"383 Market St, Houston, Texas",77025,1696,12,16,2021
21986,Susan,Thompson,sold,269900,$,4,3,0.17,"614 Garden Ct, Pooler, Georgia",31322,2368,12,30,2021
107955,Jason,Miller,for_sale,2199000,$,3,3,0.3,"20 First Dr, Hingham, Massachusetts",2043,3650,10,22,1992
22721,Jack,Garcia,sold,799999,$,4,4,0.15,"900 Baker Ln, Natick, Massachusetts",1760,3422,4,5,2022
76215,Emma,Miller,sold,339000,$,3,3,0.34,"60 Franklin Ave, Bella Vista, Arkansas",72714,2035,12,7,2021
48807,Jason,Davis,for_sale,375000,$,3,3,0.2,"88 East Ave, San Antonio, Texas",78254,2346,5,14,2004
53592,Anthony,Allen,for_sale,619900,$,4,6,2.1,"779 Third Blvd, Mchenry, Illinois",60050,4145,4,2,2020
78247,Chloe,Clark,sold,339900,$,3,2,0.28,"676 South Blvd, Troy, Illinois",62294,1613,1,26,2022
687,Anthony,Clark,sold,355000,$,3,2,0.19,"272 Terrace Ln, Orlando, Florida",32828,1864,12,8,2021
22611,Charlotte,Garcia,sold,280000,$,4,2,0.19,"952 King Rd, Monroeville, Pennsylvania",15146,1874,4,19,2022
57424,Joe,Allen,sold,935000,$,5,5,0.16,"409 Wood Ct, Manteca, California",95337,3789,2,18,2022
23017,Grace,Rodriguez,sold,240000,$,3,2,0.2,"922 Square Ave, Moses Lake, Washington",98837,1670,3,9,2022
79245,Betty,Wilson,for_sale,599900,$,5,5,0.42,"254 Princess Ave, Bettendorf, Iowa",52722,3765,11,21,2016
86329,Isabella,Adams,for_sale,699000,$,4,5,14.25,"347 Oak Ln, Wetumpka, Alabama",36092,4758,2,19,2015
55214,Mason,Rodriguez,sold,509900,$,3,3,0.2,"603 Princess St, San Jacinto, California",92583,2383,5,3,2022
81031,Ava,Jackson,sold,219000,$,3,2,0.31,"73 Lake Ln, Chambersburg, Pennsylvania",17202,1189,11,24,2021
10437,Jason,Moore,sold,350000,$,3,2,1.07,"70 Cedar Dr, Cumming, Georgia",30041,1681,2,23,2022
22916,Emily,Davis,sold,376000,$,4,3,0.28,"73 Franklin Rd, Jacksonville, North Carolina",28546,3162,4,25,2022
78075,Emma,Miller,sold,280000,$,2,1,0.06,"686 East Ln, Reno, Nevada",89506,851,11,19,2021
22671,Jack,Martin,sold,90000,$,3,2,0.09,"553 Third Ct, Saint Louis, Missouri",63115,1152,3,24,2022
19903,Ava,Harris,sold,849500,$,3,3,0.18,"249 South Pl, Houston, Texas",77030,2150,12,31,2021
105798,Oliver,Hudson,for_sale,155990,$,4,3,0.21,"195 Spring Ave, Albany, Indiana",47320,2009,6,19,2020
52946,Alexander,Young,for_sale,150000,$,4,2,10.0,"675 Circle Dr, Hulbert, Oklahoma",74441,1896,4,19,2018
53177,Lucas,Black,for_sale,105000,$,3,2,0.24,"434 Court Ct, Woodward, Oklahoma",73801,2036,6,29,2007
103967,Charlotte,Green,for_sale,635000,$,3,3,0.23,"885 Washington Ave, Iselin, New Jersey",8830,2000,2,28,2019
81824,Benjamin,Brown,sold,292677,$,5,3,0.29,"63 Field Dr, Sumter, South Carolina",29154,3040,12,22,2021
19415,Chloe,Miller,for_sale,309000,$,3,2,3.0,"820 View Ln, Ojibwa, Wisconsin",54862,2025,2,4,2020
108243,Anthony,Lee,sold,499000,$,3,3,0.18,"197 Meadow Ct, Kennewick, Washington",99337,2289,3,30,2022
68269,Daniel,Jones,sold,389854,$,3,2,0.15,"144 Terrace Blvd, Caldwell, Idaho",83605,1574,12,17,2021
53377,Katherine,King,sold,189900,$,4,1,0.28,"286 Bridge Ln, Saint Louis, Missouri",63114,1624,1,18,2022
54093,Liam,Walker,for_sale,265000,$,1,1,0.03,"896 Sunset Ct, Marathon, Florida",33050,321,9,20,2004
58970,Jack,Wilson,sold,949900,$,3,4,0.23,"828 Spring St, Kensington, Maryland",20895,2500,12,30,2021
51274,Betty,Lewis,for_sale,774000,$,6,4,0.35,"668 Maple Ave, Saratoga Springs, Utah",84043,3625,4,19,2019
78139,Amelia,Hudson,for_sale,425000,$,1,1,0.58,"949 Franklin Blvd, Palisade, Colorado",81526,987,7,6,2006
33901,Helen,Jackson,for_sale,225000,$,2,2,0.33,"417 East Ct, Greenfield, Indiana",46140,1456,7,26,2017
16829,Noah,Jackson,sold,350000,$,4,2,0.18,"219 Field St, Houston, Texas",77021,1626,3,31,2022
53673,Oliver,Lewis,for_sale,112900,$,3,2,0.5,"169 Meadow St, Mount Pleasant, Michigan",48858,1524,8,13,2012
16829,Jack,Thompson,for_sale,1979000,$,6,6,0.29,"400 Adams Ct, Port Washington, New York",11050,5828,5,5,2017
45936,Chloe,Martin,for_sale,539900,$,3,2,0.21,"293 Terrace Ct, Skaneateles, New York",13152,1918,6,15,2015
85655,Helen,Garcia,sold,249900,$,3,1,0.22,"159 Meadow Rd, Scituate, Rhode Island",2831,1310,2,4,2022
29538,Chloe,Clark,for_sale,1150000,$,3,2,0.37,"223 Lake St, Long Beach, California",90802,1409,6,10,2016
75073,Jason,Green,for_sale,375000,$,3,1,0.1,"766 Church St, Columbus, Ohio",43206,1328,7,6,2020
22217,Emma,Smith,sold,898000,$,3,2,0.21,"52 North Blvd, Alhambra, California",91803,1465,4,8,2022
5145,Joe,Walker,sold,750000,$,3,4,0.19,"59 Park Blvd, Meridian, Idaho",83642,2796,1,10,2022
82978,Mason,Allen,for_sale,335000,$,3,2,0.18,"71 Hill Ln, Temple, Texas",76502,2344,5,1,2013
109950,Lucas,Brown,sold,225000,$,3,2,0.23,"414 Second Ln, Fort Worth, Texas",76133,1552,1,19,2022
56084,Alexander,Walker,sold,279900,$,2,2,0.16,"593 Elm Ave, Madison, Wisconsin",53704,1699,12,17,2021
10649,Anthony,Adams,sold,219900,$,3,2,0.2,"430 Church Rd, Allison Park, Pennsylvania",15101,1188,4,13,2022
104873,Taylor,Clark,for_sale,888000,$,4,4,0.21,"210 Church Ln, Houston, Texas",77082,4156,9,26,2013
22562,Anthony,Young,for_sale,210000,$,3,2,0.15,"272 Farm Blvd, Dearborn Heights, Michigan",48125,1960,10,14,2010
78200,Anthony,Garcia,sold,149000,$,3,2,0.15,"688 Garfield Ct, Akron, Ohio",44314,1560,2,9,2022
78167,Katherine,Young,sold,350000,$,3,2,0.15,"324 Sunset St, Saint Louis Park, Minnesota",55426,1908,4,1,2022

Can you do data wrangling on it?

---------------------------------------------------------------

Consider this dataset:
brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
94681,sold,409900,2,1,2.12,655 First St,Stockbridge,Massachusetts,1262,1015,2021-11-29
109978,sold,760000,3,2,0.36,760 Madison Ln,Escondido,California,92026,1888,2021-12-22
109987,for_sale,490000,3,4,0.16,229 Broadway Ave,Corpus Christi,Texas,78418,2416,2019-04-03
53173,s,$350000,three,two,0.9,"Ridge Pl, 693",Harpers Ferry,West VA,25425,0.0001155016069788797,12/10/21
96817,sold,425000,4,3,0.06,33 Pine Ave,Alexandria,Virginia,22309,2075,2022-02-04
96014,sold,370000,4,2,0.12,224 Lincoln St,Spokane,Washington,99207,2084,2022-04-05
101497,for_sale,129900,4,2,1.95,575 King Pl,Eastover,South Carolina,29044,2128,2021-09-20
10726,for_sale,425000,3,2,0.83,226 Square Rd,Brewster,Massachusetts,2631,1368,2001-07-06
53016,sold,239000,3,2,0.56,829 Main Blvd,Oak Ridge,Tennessee,37830,1724,2022-02-02
65293,for_sale,725000,3,3,1.04,715 Terrace Dr,Sparks,Nevada,89441,1876,2004-09-10
81316,sold,749000,4,2,0.27,285 Center Ln,Fairfax,Virginia,22030,2948,2021-12-10
104876,sold,398000,3,2,0.11,981 Harbor Ave,Chicago,Illinois,60659,1171,2021-11-30
78460,for_sale,278900,3,2,0.7,95 Meadow Ave,Somerset,Kentucky,42503,1923,2016-07-01
102016,f,$374900,three,two,0.14,"Shore Rd, 368",Zephyrhills,FL,33542,6.076388888888889e-05,04/25/19
81311,s,$575000,five,four,0.22,"Elm Ct, 827",Leland,NC,28451,0.00010965478650137742,04/22/22
32769,for_sale,1300000,2,3,27.59,550 Second Pl,Julian,California,92036,986,2020-05-15
24268,for_sale,550000,3,2,0.22,81 Roosevelt Dr,Charlottesville,Virginia,22903,1512,2011-09-29
31355,s,$2365000,five,five,0.19,"Meadow Ave, 592",Edina,MN,55424,0.0001759426652892562,12/30/21
53138,sold,479000,3,3,0.22,47 Lincoln Rd,Bowie,Maryland,20720,2375,2022-01-04
97679,sold,440000,3,3,0.07,82 Lincoln Ave,Charlotte,North Carolina,28210,2053,2022-03-07
78184,sold,385000,3,3,0.23,390 Madison Ct,North Port,Florida,34286,1708,2022-03-18
81671,sold,325000,3,2,8.36,651 Vista Blvd,Plato,Missouri,65552,1784,2021-12-17
81112,for_sale,115900,4,1,0.15,380 Valley Ln,Fairborn,Ohio,45324,1116,2020-08-03
28222,sold,2450000,4,4,0.19,687 Wilson Ave,Los Angeles,California,90064,2751,2022-02-22
8,for_sale,517300,3,2,35.0,624 River Ln,Cheyenne,Wyoming,82007,3018,2022-10-31
75016,sold,317900,2,2,0.22,168 Bridge Pl,Kirkwood,Missouri,63122,2032,2021-11-23
57424,for_sale,999000,3,2,0.15,277 Princess Dr,Livermore,California,94550,1785,2022-04-22
3479,sold,419000,5,4,0.3,864 Lake Ln,Irving,Texas,75060,3110,2021-12-09
2177,s,$479900,three,two,0.13,"Cedar Dr, 842",Windsor,CO,80550,9.462522956841138e-05,03/18/22
106177,for_sale,399500,3,3,0.27,411 Wilson Ave,Savannah,Georgia,31405,1760,2002-06-03
20385,for_sale,599500,5,3,0.37,217 Church Ln,Calabash,North Carolina,28467,3058,2020-03-24
59082,s,$249900,three,two,0.41,"West Pl, 672",Stuarts Draft,VA,24477,6.553460743801653e-05,02/14/22
4630,for_sale,519950,4,3,0.13,906 Mill Blvd,Huntsville,Alabama,35801,2778,2020-03-09
7689,sold,98500,4,1,9.0,272 Broadway Ln,Fairview,Michigan,48621,2064,2022-04-14
26543,sold,600000,4,3,1.08,763 Adams Pl,Melbourne,Florida,32934,3056,2022-01-21
84534,s,$689900,three,four,0.07,"Field Dr, 920",Vienna,VA,22180,7.443038337924701e-05,04/22/22
53232,for_sale,330000,2,1,0.3,225 Broadway Ct,Kingston,New York,12401,1062,2014-07-01
45913,sold,250000,3,2,0.86,94 Washington Ave,Queensbury,New York,12804,1883,2021-11-23
45807,for_sale,375000,3,2,6.69,157 Market Pl,New Middletown,Ohio,44442,1747,1991-04-17
53556,for_sale,375000,5,3,0.3,611 Hill Pl,Wichita,Kansas,67207,2696,2021-11-12
26012,sold,259900,4,2,0.13,391 Bridge Rd,Great Falls,Montana,59405,1632,2021-11-09
22611,for_sale,215000,3,2,0.12,995 Maple Ave,Calumet City,Illinois,60409,1304,2013-08-15
2765,sold,585000,3,3,4.44,699 Wilson Dr,Crossville,Tennessee,38555,3352,2022-04-15
56699,sold,249900,3,2,0.29,115 Roosevelt Pl,Ellisville,Missouri,63011,2037,2022-03-04
84529,for_sale,1075000,3,3,0.06,162 Mill St,Tustin,California,92782,1928,2011-11-14
22792,sold,525000,3,2,0.59,977 Adams Blvd,Westford,Massachusetts,1886,2211,2021-11-19
15757,for_sale,69900,3,1,0.17,520 View Rd,Enid,Oklahoma,73701,1333,2016-06-09
92736,for_sale,175000,3,2,0.26,862 King Blvd,Owasso,Oklahoma,74055,1144,2017-12-29
34888,sold,389000,3,2,0.22,383 Market St,Houston,Texas,77025,1696,2021-12-16
21986,sold,269900,4,3,0.17,614 Garden Ct,Pooler,Georgia,31322,2368,2021-12-30
107955,for_sale,2199000,3,3,0.3,20 First Dr,Hingham,Massachusetts,2043,3650,1992-10-22
22721,sold,799999,4,4,0.15,900 Baker Ln,Natick,Massachusetts,1760,3422,2022-04-05
76215,sold,339000,3,3,0.34,60 Franklin Ave,Bella Vista,Arkansas,72714,2035,2021-12-07
48807,for_sale,375000,3,3,0.2,88 East Ave,San Antonio,Texas,78254,2346,2004-05-14
53592,for_sale,619900,4,6,2.1,779 Third Blvd,Mchenry,Illinois,60050,4145,2020-04-02
78247,sold,339900,3,2,0.28,676 South Blvd,Troy,Illinois,62294,1613,2022-01-26
687,sold,355000,3,2,0.19,272 Terrace Ln,Orlando,Florida,32828,1864,2021-12-08
22611,sold,280000,4,2,0.19,952 King Rd,Monroeville,Pennsylvania,15146,1874,2022-04-19
57424,sold,935000,5,5,0.16,409 Wood Ct,Manteca,California,95337,3789,2022-02-18
23017,sold,240000,3,2,0.2,922 Square Ave,Moses Lake,Washington,98837,1670,2022-03-09
79245,for_sale,599900,5,5,0.42,254 Princess Ave,Bettendorf,Iowa,52722,3765,2016-11-21
86329,for_sale,699000,4,5,14.25,347 Oak Ln,Wetumpka,Alabama,36092,4758,2015-02-19
55214,sold,509900,3,3,0.2,603 Princess St,San Jacinto,California,92583,2383,2022-05-03
81031,sold,219000,3,2,0.31,73 Lake Ln,Chambersburg,Pennsylvania,17202,1189,2021-11-24
10437,sold,350000,3,2,1.07,70 Cedar Dr,Cumming,Georgia,30041,1681,2022-02-23
22916,sold,376000,4,3,0.28,73 Franklin Rd,Jacksonville,North Carolina,28546,3162,2022-04-25
78075,sold,280000,2,1,0.06,686 East Ln,Reno,Nevada,89506,851,2021-11-19
22671,sold,90000,3,2,0.09,553 Third Ct,Saint Louis,Missouri,63115,1152,2022-03-24
19903,sold,849500,3,3,0.18,249 South Pl,Houston,Texas,77030,2150,2021-12-31
105798,for_sale,155990,4,3,0.21,195 Spring Ave,Albany,Indiana,47320,2009,2020-06-19
52946,for_sale,150000,4,2,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896,2018-04-19
53177,for_sale,105000,3,2,0.24,434 Court Ct,Woodward,Oklahoma,73801,2036,2007-06-29
103967,for_sale,635000,3,3,0.23,885 Washington Ave,Iselin,New Jersey,8830,2000,2019-02-28
81824,sold,292677,5,3,0.29,63 Field Dr,Sumter,South Carolina,29154,3040,2021-12-22
19415,for_sale,309000,3,2,3.0,820 View Ln,Ojibwa,Wisconsin,54862,2025,2020-02-04
108243,sold,499000,3,3,0.18,197 Meadow Ct,Kennewick,Washington,99337,2289,2022-03-30
68269,sold,389854,3,2,0.15,144 Terrace Blvd,Caldwell,Idaho,83605,1574,2021-12-17
53377,sold,189900,4,1,0.28,286 Bridge Ln,Saint Louis,Missouri,63114,1624,2022-01-18
54093,for_sale,265000,1,1,0.03,896 Sunset Ct,Marathon,Florida,33050,321,2004-09-20
58970,sold,949900,3,4,0.23,828 Spring St,Kensington,Maryland,20895,2500,2021-12-30
51274,for_sale,774000,6,4,0.35,668 Maple Ave,Saratoga Springs,Utah,84043,3625,2019-04-19
78139,f,$425000,one,one,0.58,"Franklin Blvd, 949",Palisade,CO,81526,3.540375344352617e-05,07/06/06
33901,for_sale,225000,2,2,0.33,417 East Ct,Greenfield,Indiana,46140,1456,2017-07-26
16829,sold,350000,4,2,0.18,219 Field St,Houston,Texas,77021,1626,2022-03-31
53673,for_sale,112900,3,2,0.5,169 Meadow St,Mount Pleasant,Michigan,48858,1524,2012-08-13
16829,for_sale,1979000,6,6,0.29,400 Adams Ct,Port Washington,New York,11050,5828,2017-05-05
45936,f,$539900,three,two,0.21,"Terrace Ct, 293",Skaneateles,NY,13152,6.879878328741965e-05,06/15/15
85655,sold,249900,3,1,0.22,159 Meadow Rd,Scituate,Rhode Island,2831,1310,2022-02-04
29538,for_sale,1150000,3,2,0.37,223 Lake St,Long Beach,California,90802,1409,2016-06-10
75073,for_sale,375000,3,1,0.1,766 Church St,Columbus,Ohio,43206,1328,2020-07-06
22217,sold,898000,3,2,0.21,52 North Blvd,Alhambra,California,91803,1465,2022-04-08
5145,sold,750000,3,4,0.19,59 Park Blvd,Meridian,Idaho,83642,2796,2022-01-10
82978,for_sale,335000,3,2,0.18,71 Hill Ln,Temple,Texas,76502,2344,2013-05-01
109950,sold,225000,3,2,0.23,414 Second Ln,Fort Worth,Texas,76133,1552,2022-01-19
56084,s,$279900,two,two,0.16,"Elm Ave, 593",Madison,WI,53704,6.094323921028467e-05,12/17/21
10649,sold,219900,3,2,0.2,430 Church Rd,Allison Park,Pennsylvania,15101,1188,2022-04-13
104873,for_sale,888000,4,4,0.21,210 Church Ln,Houston,Texas,77082,4156,2013-09-26
22562,for_sale,210000,3,2,0.15,272 Farm Blvd,Dearborn Heights,Michigan,48125,1960,2010-10-14
78200,sold,149000,3,2,0.15,688 Garfield Ct,Akron,Ohio,44314,1560,2022-02-09
78167,sold,350000,3,2,0.15,324 Sunset St,Saint Louis Park,Minnesota,55426,1908,2022-04-01

Can you do data standardization on it?

---------------------------------------------------------------

Consider this dataset:
brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
94681,sold,409900,2,1,2.12,655 First St,Stockbridge,Massachusetts,1262,1015,2021-11-29
109978,sold,760000,3,2,0.36,760 Madison Ln,Escondido,California,92026,1888,2021-12-22
109987,for_sale,490000,3,4,0.16,229 Broadway Ave,Corpus Christi,Texas,78418,2416,2019-04-03
53173,sold,350000,3,2,0.9,693 Ridge Pl,Harpers Ferry,West Virginia,25425,3220,2021-12-10
96817,sold,425000,4,3,0.06,33 Pine Ave,Alexandria,Virginia,22309,2075,2022-02-04
96014,sold,370000,4,2,0.12,224 Lincoln St,Spokane,Washington,99207,2084,2022-04-05
101497,for_sale,129900,4,2,1.95,575 King Pl,Eastover,South Carolina,29044,2128,2021-09-20
10726,for_sale,425000,3,2,0.83,226 Square Rd,Brewster,Massachusetts,2631,1368,2001-07-06
53016,sold,239000,3,2,0.56,829 Main Blvd,Oak Ridge,Tennessee,37830,1724,2022-02-02
65293,for_sale,725000,3,3,1.04,715 Terrace Dr,Sparks,Nevada,89441,1876,2004-09-10
81316,sold,749000,4,2,0.27,285 Center Ln,Fairfax,Virginia,22030,2948,2021-12-10
104876,sold,398000,3,2,0.11,981 Harbor Ave,Chicago,Illinois,60659,1171,2021-11-30
78460,for_sale,278900,3,2,0.7,95 Meadow Ave,Somerset,Kentucky,42503,1923,2016-07-01
102016,for_sale,374900,3,2,0.14,368 Shore Rd,Zephyrhills,Florida,33542,1694,2019-04-25
81311,sold,575000,5,4,0.22,827 Elm Ct,Leland,North Carolina,28451,3057,2022-04-22
32769,for_sale,1300000,2,3,27.59,550 Second Pl,Julian,California,92036,986,2020-05-15
24268,for_sale,550000,3,2,0.22,81 Roosevelt Dr,Charlottesville,Virginia,22903,1512,2011-09-29
31355,sold,2365000,5,5,0.19,592 Meadow Ave,Edina,Minnesota,55424,4905,2021-12-30
53138,sold,479000,3,3,0.22,47 Lincoln Rd,Bowie,Maryland,20720,2375,2022-01-04
97679,sold,440000,3,3,0.07,82 Lincoln Ave,Charlotte,North Carolina,28210,2053,2022-03-07
78184,sold,385000,3,3,0.23,390 Madison Ct,North Port,Florida,34286,1708,2022-03-18
81671,sold,325000,3,2,8.36,651 Vista Blvd,Plato,Missouri,65552,1784,2021-12-17
81112,for_sale,115900,4,1,0.15,380 Valley Ln,Fairborn,Ohio,45324,1116,2020-08-03
28222,sold,2450000,4,4,0.19,687 Wilson Ave,Los Angeles,California,90064,2751,2022-02-22
8,for_sale,517300,3,2,35.0,624 River Ln,Cheyenne,Wyoming,82007,3018,2022-10-31
75016,sold,317900,2,2,0.22,168 Bridge Pl,Kirkwood,Missouri,63122,2032,2021-11-23
57424,for_sale,999000,3,2,0.15,277 Princess Dr,Livermore,California,94550,1785,2022-04-22
3479,sold,419000,5,4,0.3,864 Lake Ln,Irving,Texas,75060,3110,2021-12-09
2177,sold,479900,3,2,0.13,842 Cedar Dr,Windsor,Colorado,80550,2638,2022-03-18
106177,for_sale,399500,3,3,0.27,411 Wilson Ave,Savannah,Georgia,31405,1760,2002-06-03
20385,for_sale,599500,5,3,0.37,217 Church Ln,Calabash,North Carolina,28467,3058,2020-03-24
59082,sold,249900,3,2,0.41,672 West Pl,Stuarts Draft,Virginia,24477,1827,2022-02-14
4630,for_sale,519950,4,3,0.13,906 Mill Blvd,Huntsville,Alabama,35801,2778,2020-03-09
7689,sold,98500,4,1,9.0,272 Broadway Ln,Fairview,Michigan,48621,2064,2022-04-14
26543,sold,600000,4,3,1.08,763 Adams Pl,Melbourne,Florida,32934,3056,2022-01-21
84534,sold,689900,3,4,0.07,920 Field Dr,Vienna,Virginia,22180,2075,2022-04-22
53232,for_sale,330000,2,1,0.3,225 Broadway Ct,Kingston,New York,12401,1062,2014-07-01
45913,sold,250000,3,2,0.86,94 Washington Ave,Queensbury,New York,12804,1883,2021-11-23
45807,for_sale,375000,3,2,6.69,157 Market Pl,New Middletown,Ohio,44442,1747,1991-04-17
53556,for_sale,375000,5,3,0.3,611 Hill Pl,Wichita,Kansas,67207,2696,2021-11-12
26012,sold,259900,4,2,0.13,391 Bridge Rd,Great Falls,Montana,59405,1632,2021-11-09
22611,for_sale,215000,3,2,0.12,995 Maple Ave,Calumet City,Illinois,60409,1304,2013-08-15
2765,sold,585000,3,3,4.44,699 Wilson Dr,Crossville,Tennessee,38555,3352,2022-04-15
56699,sold,249900,3,2,0.29,115 Roosevelt Pl,Ellisville,Missouri,63011,2037,2022-03-04
84529,for_sale,1075000,3,3,0.06,162 Mill St,Tustin,California,92782,1928,2011-11-14
22792,sold,525000,3,2,0.59,977 Adams Blvd,Westford,Massachusetts,1886,2211,2021-11-19
15757,for_sale,69900,3,1,0.17,520 View Rd,Enid,Oklahoma,73701,1333,2016-06-09
92736,for_sale,175000,3,2,0.26,862 King Blvd,Owasso,Oklahoma,74055,1144,2017-12-29
34888,sold,389000,3,2,0.22,383 Market St,Houston,Texas,77025,1696,2021-12-16
21986,sold,269900,4,3,0.17,614 Garden Ct,Pooler,Georgia,31322,2368,2021-12-30
107955,for_sale,2199000,3,3,0.3,20 First Dr,Hingham,Massachusetts,2043,3650,1992-10-22
22721,sold,799999,4,4,0.15,900 Baker Ln,Natick,Massachusetts,1760,3422,2022-04-05
76215,sold,339000,3,3,0.34,60 Franklin Ave,Bella Vista,Arkansas,72714,2035,2021-12-07
48807,for_sale,375000,3,3,0.2,88 East Ave,San Antonio,Texas,78254,2346,2004-05-14
53592,for_sale,619900,4,6,2.1,779 Third Blvd,Mchenry,Illinois,60050,4145,2020-04-02
78247,sold,339900,3,2,0.28,676 South Blvd,Troy,Illinois,62294,1613,2022-01-26
687,sold,355000,3,2,0.19,272 Terrace Ln,Orlando,Florida,32828,1864,2021-12-08
22611,sold,280000,4,2,0.19,952 King Rd,Monroeville,Pennsylvania,15146,1874,2022-04-19
57424,sold,935000,5,5,0.16,409 Wood Ct,Manteca,California,95337,3789,2022-02-18
23017,sold,240000,3,2,0.2,922 Square Ave,Moses Lake,Washington,98837,1670,2022-03-09
79245,for_sale,599900,5,5,0.42,254 Princess Ave,Bettendorf,Iowa,52722,3765,2016-11-21
86329,for_sale,699000,4,5,14.25,347 Oak Ln,Wetumpka,Alabama,36092,4758,2015-02-19
55214,sold,509900,3,3,0.2,603 Princess St,San Jacinto,California,92583,2383,2022-05-03
81031,sold,219000,3,2,0.31,73 Lake Ln,Chambersburg,Pennsylvania,17202,1189,2021-11-24
10437,sold,350000,3,2,1.07,70 Cedar Dr,Cumming,Georgia,30041,1681,2022-02-23
22916,sold,376000,4,3,0.28,73 Franklin Rd,Jacksonville,North Carolina,28546,3162,2022-04-25
78075,sold,280000,2,1,0.06,686 East Ln,Reno,Nevada,89506,851,2021-11-19
22671,sold,90000,3,2,0.09,553 Third Ct,Saint Louis,Missouri,63115,1152,2022-03-24
19903,sold,849500,3,3,0.18,249 South Pl,Houston,Texas,77030,2150,2021-12-31
105798,for_sale,155990,4,3,0.21,195 Spring Ave,Albany,Indiana,47320,2009,2020-06-19
52946,for_sale,150000,4,2,10.0,675 Circle Dr,Hulbert,Oklahoma,74441,1896,2018-04-19
53177,for_sale,105000,3,2,0.24,434 Court Ct,Woodward,Oklahoma,73801,2036,2007-06-29
103967,for_sale,635000,3,3,0.23,885 Washington Ave,Iselin,New Jersey,8830,2000,2019-02-28
81824,sold,292677,5,3,0.29,63 Field Dr,Sumter,South Carolina,29154,3040,2021-12-22
19415,for_sale,309000,3,2,3.0,820 View Ln,Ojibwa,Wisconsin,54862,2025,2020-02-04
108243,sold,499000,3,3,0.18,197 Meadow Ct,Kennewick,Washington,99337,2289,2022-03-30
68269,sold,389854,3,2,0.15,144 Terrace Blvd,Caldwell,Idaho,83605,1574,2021-12-17
53377,sold,189900,4,1,0.28,286 Bridge Ln,Saint Louis,Missouri,63114,1624,2022-01-18
54093,for_sale,265000,1,1,0.03,896 Sunset Ct,Marathon,Florida,33050,321,2004-09-20
58970,sold,949900,3,4,0.23,828 Spring St,Kensington,Maryland,20895,2500,2021-12-30
51274,for_sale,774000,6,4,0.35,668 Maple Ave,Saratoga Springs,Utah,84043,3625,2019-04-19
78139,for_sale,425000,1,1,0.58,949 Franklin Blvd,Palisade,Colorado,81526,987,2006-07-06
33901,for_sale,225000,2,2,0.33,417 East Ct,Greenfield,Indiana,46140,1456,2017-07-26
16829,sold,350000,4,2,0.18,219 Field St,Houston,Texas,77021,1626,2022-03-31
53673,for_sale,112900,3,2,0.5,169 Meadow St,Mount Pleasant,Michigan,48858,1524,2012-08-13
16829,for_sale,1979000,6,6,0.29,400 Adams Ct,Port Washington,New York,11050,5828,2017-05-05
45936,for_sale,539900,3,2,0.21,293 Terrace Ct,Skaneateles,New York,13152,1918,2015-06-15
85655,sold,249900,3,1,0.22,159 Meadow Rd,Scituate,Rhode Island,2831,1310,2022-02-04
29538,for_sale,1150000,3,2,0.37,223 Lake St,Long Beach,California,90802,1409,2016-06-10
75073,for_sale,375000,3,1,0.1,766 Church St,Columbus,Ohio,43206,1328,2020-07-06
22217,sold,898000,3,2,0.21,52 North Blvd,Alhambra,California,91803,1465,2022-04-08
5145,sold,750000,3,4,0.19,59 Park Blvd,Meridian,Idaho,83642,2796,2022-01-10
82978,for_sale,335000,3,2,0.18,71 Hill Ln,Temple,Texas,76502,2344,2013-05-01
109950,sold,225000,3,2,0.23,414 Second Ln,Fort Worth,Texas,76133,1552,2022-01-19
56084,sold,279900,2,2,0.16,593 Elm Ave,Madison,Wisconsin,53704,1699,2021-12-17
10649,sold,219900,3,2,0.2,430 Church Rd,Allison Park,Pennsylvania,15101,1188,2022-04-13
104873,for_sale,888000,4,4,0.21,210 Church Ln,Houston,Texas,77082,4156,2013-09-26
22562,for_sale,210000,3,2,0.15,272 Farm Blvd,Dearborn Heights,Michigan,48125,1960,2010-10-14
78200,sold,149000,3,2,0.15,688 Garfield Ct,Akron,Ohio,44314,1560,2022-02-09
78167,sold,350000,3,2,0.15,324 Sunset St,Saint Louis Park,Minnesota,55426,1908,2022-04-01

Can you do dependency discovery on it?

---------------------------------------------------------------

